MainWindow.xaml

<Window x:Class="ImageViewerTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewerTwo"
        mc:Ignorable="d"
        Title="Babbys First ImageViewer" MinHeight="450" MinWidth="800"
        Background="Transparent"
        KeyDown="Window_KeyDown"
        Icon="ImageFiles/ByHSDev.png"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"
                           Name="menuRow"/>
            <RowDefinition Height="*"
                           Name="contentRow"/>

        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="2"
                    Name="leftStackPanel">
            
            <Button Content="Open"
                    Style="{StaticResource btnStyle}"
                    Command="Open"/>

            <Button Name="randomBtn"
                    Style="{StaticResource btnStyle}"
                    Click="randomBtn_Click"
                    Content="Random"/>


        </StackPanel>

        <StackPanel Name="middleStackPanel">
            
        </StackPanel>

        <StackPanel Name="rightStackPanel">
            <Button Name="rotateLeftBtn"
                    Style="{StaticResource btnStyle}"/>
            <Button Name="rotateRightBtn"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource btnStyle}"
                    Name="backBtn"
                    HorizontalAlignment="Left"
                    Click="backBtn_Click"
                    Grid.Column="0"
                    >
                <Image Name="backImg"
                       Source="ImageFiles/lessThanSignWhite.png"
                       
                       />
            </Button>

            <Grid Name="ImageAndAnimatedGrid"
                  Grid.Column="1">

                <Viewbox >
                    <Image Name="mainImage"
                           HorizontalAlignment="Center"
                   >
                    </Image>
                </Viewbox>

                <MediaElement Name="animatedFilesPlayer"
                              LoadedBehavior="Play" 
                              >
                </MediaElement>
            </Grid>

            <Button Style="{StaticResource btnStyle}"
                    Name="forwardBtn"
                    HorizontalAlignment="Right"
                    Click="forwardBtn_Click"
                    Grid.Column="2"
                    
                    >
                <Image Name="forwardImg"                    
                       Source="ImageFiles/GreaterThanSignWhite.png"/>
            </Button>
            
            

        </Grid>
    </Grid>
</Window>
